GET {{baseUrl}}/author HTTP/1.1
Content-Type: application/json
token: {{token}}

###

GET {{baseUrl}}/author/1 HTTP/1.1
Content-Type: application/json
token: {{token}}

###

POST {{baseUrl}}/author HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "FirstName": "mert",
    "LastName": "alım"
}

###

PUT {{baseUrl}}/author HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Id": 1,
    "FirstName": "mertxx",
    "LastName": "alım"
}

###

DELETE  {{baseUrl}}/author HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Id": 1
}